JWT_SECRET="SECRET"
ADMIN_PANEL_SECRET="SECRET"

BASE_URL="http://127.0.0.1:8000/"

DB_URL="sqlite+aiosqlite:///sqlite.db"
TEST_DB_URL="sqlite+aiosqlite:///sqlite_test.db"

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

DEBUG=false

HTTP_SECURE=true